name: Staging
on:
  pull_request:
  push:
    branches:
      - develop
jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Install Node v10
      uses: actions/setup-node@v1
      with:
        node-version: 10.x
    - name: Get yarn global bin directory
      id: yarn-bin
      run: echo "::set-output name=dir::$(yarn global bin)"
    - name: Yarn add global workbox
      run: yarn global add workbox-cli
    - name: Generate service worker
      run: ${{ steps.yarn-bin.outputs.dir }}/workbox generateSW .workboxrc.js
    - name: Move files to tmp folder
      run: |
        mkdir tmp
        mv index.html tmp/
        mv sw.* tmp/
        mv workbox-* tmp/
        mv assets tmp/
    - name: Deploy to S3
      uses: jakejarvis/s3-sync-action@master
      with:
        args: --acl public-read --delete
      env:
        AWS_S3_BUCKET: ${{ secrets.AWS_STAGING_BUCKET_NAME }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: ${{ secrets.AWS_REGION }}
        SOURCE_DIR: "./tmp"